VERSION 14/12/2021 0:25:53
FIG #D:\Proyectos\Uni\Tc\PracticaTC\MicroWind\Examen2021\ejercicio1.MSK
BB(110,-106,368,75)
SIMU #10.00
REC(144,-24,86,99,NW)
REC(175,40,24,24,DP)
REC(175,11,24,19,DP)
REC(175,-16,24,15,DP)
REC(220,-69,15,24,DN)
REC(220,-106,15,30,DN)
REC(210,50,13,10,DN)
REC(152,49,15,11,DN)
REC(149,-69,16,24,DN)
REC(149,-106,16,31,DN)
REC(153,-104,7,6,CO)
REC(224,-56,7,6,CO)
REC(155,-56,5,7,CO)
REC(184,-13,8,5,CO)
REC(156,53,7,4,CO)
REC(213,53,6,5,CO)
REC(182,51,11,7,CO)
REC(224,-102,7,6,CO)
REC(110,-69,10,109,PO)
REC(120,30,99,10,PO)
REC(162,-1,109,12,PO)
REC(205,-76,66,7,PO)
REC(260,-69,11,68,PO)
REC(110,-75,75,6,PO)
REC(128,-106,158,12,ME)
REC(175,-16,193,12,ME)
REC(119,45,187,19,ME)
REC(175,-45,25,29,ME)
REC(149,-59,87,14,ME)
REC(175,30,24,10,DP)
REC(175,-1,24,12,DP)
REC(220,-76,15,7,DN)
REC(149,-75,16,6,DN)
TITLE 279 57  #Vdd
$T 5000 0 
TITLE 114 -20  #Entrada1
$c 5000 0 0.1950 0.2000 0.3950 0.4000 
TITLE 207 21  #Vdd
$1 1000 0 
TITLE 266 -34  #Entrada2
$c 0 5000 0.3950 0.4000 0.7950 0.8000 
TITLE 358 -8  #s3
$v 1000 0 
TITLE 264 -100  #Vss
$0 1000 0 
FFIG D:\Proyectos\Uni\Tc\PracticaTC\MicroWind\Examen2021\ejercicio1.MSK
