VERSION 14/12/2021 0:31:11
FIG #D:\Proyectos\Uni\Tc\PracticaTC\MicroWind\Examen2021\Inversor.MSK
BB(37,45,69,103)
SIMU #5.00
REC(45,65,24,36,NW)
REC(58,71,5,24,DP)
REC(51,71,5,24,DP)
REC(58,49,5,4,DN)
REC(51,49,5,4,DN)
REC(52,50,2,2,CO)
REC(60,84,2,2,CO)
REC(60,78,2,2,CO)
REC(60,72,2,2,CO)
REC(52,72,2,2,CO)
REC(52,78,2,2,CO)
REC(52,90,2,2,CO)
REC(52,84,2,2,CO)
REC(60,90,2,2,CO)
REC(60,50,2,2,CO)
REC(56,61,2,37,PO)
REC(56,46,2,13,PO)
REC(37,59,21,2,PO)
REC(51,71,4,32,ME)
REC(51,45,4,8,ME)
REC(59,49,4,44,ME)
REC(56,71,2,24,DP)
REC(56,49,2,4,DN)
TITLE 53 47  #Vss
$0 1000 0 
TITLE 41 60  #clock1
$c 1000 0 0.1950 0.2000 0.3950 0.4000 
TITLE 61 60  #s1
$v 1000 0 
TITLE 53 103  #Vdd
$1 1000 0 
FFIG D:\Proyectos\Uni\Tc\PracticaTC\MicroWind\Examen2021\Inversor.MSK
