VERSION 14/12/2021 0:12:42
FIG #D:\Proyectos\Uni\Tc\PracticaTC\MicroWind\Examen2021\nor.MSK
BB(1728,75,1845,179)
SIMU #20.00
REC(1765,114,48,65,NW)
REC(1784,161,9,11,DP)
REC(1784,149,9,9,DP)
REC(1784,138,9,7,DP)
REC(1800,89,10,11,DN)
REC(1800,75,10,10,DN)
REC(1795,165,7,6,DN)
REC(1776,165,6,6,DN)
REC(1770,89,10,11,DN)
REC(1770,75,10,10,DN)
REC(1820,119,2,2,CO)
REC(1804,96,2,2,CO)
REC(1774,77,2,2,CO)
REC(1773,95,2,2,CO)
REC(1803,77,2,2,CO)
REC(1797,167,2,2,CO)
REC(1788,167,2,2,CO)
REC(1778,167,2,2,CO)
REC(1787,140,2,2,CO)
REC(1753,122,2,2,CO)
REC(1818,85,7,64,PO)
REC(1755,89,2,69,PO)
REC(1755,85,29,4,PO)
REC(1779,145,39,4,PO)
REC(1750,85,5,76,PO)
REC(1755,158,48,3,PO)
REC(1794,85,24,4,PO)
REC(1784,100,9,38,ME)
REC(1784,138,61,6,ME)
REC(1751,164,93,8,ME)
REC(1728,118,29,8,ME)
REC(1770,93,40,7,ME)
REC(1818,115,27,10,ME)
REC(1755,75,90,7,ME)
REC(1784,158,9,3,DP)
REC(1784,145,9,4,DP)
REC(1800,85,10,4,DN)
REC(1770,85,10,4,DN)
TITLE 1809 158  #Vdd
$1 1000 0 
TITLE 1841 78  #Vss
$0 1000 0 
TITLE 1839 141  #Salida
$v 1000 0 
TITLE 1841 119  #Entrada2
$c 1000 0 3.9500 4.0000 7.9500 8.0000 
TITLE 1828 169  #Vdd
$1 1000 0 
TITLE 1733 123  #Entrada1
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
FFIG D:\Proyectos\Uni\Tc\PracticaTC\MicroWind\Examen2021\nor.MSK
