VERSION 29/11/2021 19:48:15
FIG #O:\PracticaTC\MicroWind\CmosSemiCustom.MSK
BB(93,-23,134,51)
SIMU #5.00
REC(93,9,32,42,NW)
REC(99,15,20,30,DP)
REC(99,-14,20,10,DN)
REC(100,22,2,2,CO)
REC(100,28,2,2,CO)
REC(100,34,2,2,CO)
REC(100,40,2,2,CO)
REC(100,16,2,2,CO)
REC(100,-13,2,2,CO)
REC(108,16,2,2,CO)
REC(108,22,2,2,CO)
REC(108,28,2,2,CO)
REC(108,34,2,2,CO)
REC(108,40,2,2,CO)
REC(100,-7,2,2,CO)
REC(108,-13,2,2,CO)
REC(116,16,2,2,CO)
REC(116,22,2,2,CO)
REC(116,28,2,2,CO)
REC(116,34,2,2,CO)
REC(116,40,2,2,CO)
REC(108,-7,2,2,CO)
REC(116,-13,2,2,CO)
REC(116,-7,2,2,CO)
REC(104,12,2,36,PO)
REC(112,12,2,36,PO)
REC(112,-17,2,30,PO)
REC(104,-17,2,30,PO)
REC(115,15,4,32,ME)
REC(107,-14,4,25,ME)
REC(99,8,4,39,ME)
REC(115,-14,4,25,ME)
REC(107,11,4,32,ME)
REC(99,-22,4,18,ME)
REC(99,7,4,4,ME)
REC(115,7,4,4,ME)
REC(131,-21,3,39,ME)
REC(115,15,19,3,ME)
REC(93,0,18,3,ME)
REC(99,-23,35,3,ME)
REC(115,10,4,8,ME)
REC(116,8,2,2,VI)
REC(100,8,2,2,VI)
REC(99,7,20,4,M2)
REC(115,7,4,11,M2)
REC(99,7,4,4,M2)
FFIG O:\PracticaTC\MicroWind\CmosSemiCustom.MSK
