VERSION 22/11/2021 18:40:25
FIG #O:\PracticaTC\MicroWind\Inversor no acabado.MSK
BB(37,45,69,101)
SIMU #5.00
REC(45,65,24,36,NW)
REC(51,71,12,24,DP)
REC(51,49,12,4,DN)
REC(60,90,2,2,CO)
REC(60,50,2,2,CO)
REC(52,50,2,2,CO)
REC(60,84,2,2,CO)
REC(60,78,2,2,CO)
REC(60,72,2,2,CO)
REC(52,72,2,2,CO)
REC(52,78,2,2,CO)
REC(52,90,2,2,CO)
REC(52,84,2,2,CO)
REC(56,56,2,42,PO)
REC(56,46,2,10,PO)
REC(37,59,21,2,PO)
REC(51,71,4,26,ME)
REC(51,45,4,8,ME)
REC(59,49,4,19,ME)
REC(59,67,4,26,ME)
FFIG O:\PracticaTC\MicroWind\Inversor no acabado.MSK
