VERSION 15/11/2021 19:53:48
FIG #O:\PracticaTC\MicroWind\Montaje1.MSK
BB(154,-29,205,39)
SIMU #5.00
REC(163,6,42,29,NW)
REC(184,14,14,13,DP)
REC(169,14,13,13,DP)
REC(180,-16,18,4,DN)
REC(164,-16,14,4,DN)
REC(165,-15,2,2,CO)
REC(170,15,2,2,CO)
REC(195,15,2,2,CO)
REC(195,-15,2,2,CO)
REC(195,24,2,2,CO)
REC(170,24,2,2,CO)
REC(182,8,2,25,PO)
REC(178,-19,2,11,PO)
REC(154,-29,44,3,ME)
REC(194,3,4,24,ME)
REC(168,0,30,3,ME)
REC(164,-16,4,19,ME)
REC(169,36,29,3,ME)
REC(169,14,4,22,ME)
REC(194,-26,4,14,ME)
REC(182,14,2,13,DP)
REC(178,-16,2,4,DN)
TITLE 192 37  #vddHV
$1 1000 0 
TITLE 179 -9  #sinus1
$s 500 500 1000.0000 0.0000 0.0000 0.0000 
TITLE 178 -28  #Vss
$0 1000 0 
TITLE 196 2  #salida
$v 1000 0 
FFIG O:\PracticaTC\MicroWind\Montaje1.MSK
