VERSION 29/11/2021 19:22:13
FIG #O:\PracticaTC\MicroWind\Mux2x1Cmos.MSK
BB(25,-51,70,50)
SIMU #5.00
REC(30,20,36,22,NW)
REC(30,-31,36,22,NW)
REC(48,27,7,9,DP)
REC(48,-24,7,9,DP)
REC(39,27,7,9,DP)
REC(39,-24,7,9,DP)
REC(48,3,8,8,DN)
REC(48,-48,8,8,DN)
REC(38,3,8,8,DN)
REC(38,-48,8,8,DN)
REC(51,33,2,2,CO)
REC(51,-18,2,2,CO)
REC(52,-44,2,2,CO)
REC(41,-18,2,2,CO)
REC(40,-44,2,2,CO)
REC(40,7,2,2,CO)
REC(41,33,2,2,CO)
REC(52,7,2,2,CO)
REC(46,18,2,32,PO)
REC(46,-32,2,47,PO)
REC(46,-51,2,15,PO)
REC(55,-38,12,3,ME)
REC(25,-38,14,3,ME)
REC(51,-47,4,12,ME)
REC(25,-35,3,28,ME)
REC(51,4,4,12,ME)
REC(67,-39,3,86,ME)
REC(55,13,12,3,ME)
REC(25,16,3,28,ME)
REC(50,44,17,3,ME)
REC(40,32,4,12,ME)
REC(39,4,4,12,ME)
REC(25,-7,19,3,ME)
REC(50,-19,4,12,ME)
REC(39,-47,4,12,ME)
REC(25,44,19,3,ME)
REC(50,32,4,12,ME)
REC(50,-7,17,3,ME)
REC(40,-19,4,12,ME)
REC(25,13,14,3,ME)
REC(46,27,2,9,DP)
REC(46,-24,2,9,DP)
REC(46,3,2,8,DN)
REC(46,-48,2,8,DN)
TITLE 26 45  #Entrada0
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 48 -8  #~Vg
$c 0 1000 1.9750 2.0000 3.9750 4.0000 
TITLE 68 4  #salida
$v 1000 0 
TITLE 26 -6  #Entrada1
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 47 -37  #Vg
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 47 47  #Vg
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
FFIG O:\PracticaTC\MicroWind\Mux2x1Cmos.MSK
