VERSION 13/12/2021 21:13:10
FIG #D:\Proyectos\Uni\Tc\PracticaTC\MicroWind\Nand_fullcustom_2entradas.MSK
BB(55,-62,200,76)
SIMU #5.00
REC(55,5,145,50,NW)
REC(154,15,36,30,DP)
REC(110,15,34,30,DP)
REC(65,15,35,30,DP)
REC(154,-48,29,12,DN)
REC(110,-48,34,12,DN)
REC(78,-48,22,12,DN)
REC(171,-44,4,4,CO)
REC(149,-5,3,3,CO)
REC(85,-41,3,3,CO)
REC(103,-23,5,4,CO)
REC(81,30,6,5,CO)
REC(121,25,6,5,CO)
REC(173,29,6,6,CO)
REC(100,-52,10,122,PO)
REC(144,-52,10,121,PO)
REC(170,21,11,52,ME)
REC(169,-62,8,24,ME)
REC(83,-44,6,11,ME)
REC(76,73,105,3,ME)
REC(76,19,14,54,ME)
REC(147,-7,27,6,ME)
REC(83,-24,26,7,ME)
REC(117,-28,13,62,ME)
REC(83,-33,47,5,ME)
REC(144,15,10,30,DP)
REC(100,15,10,30,DP)
REC(144,-48,10,12,DN)
REC(100,-48,10,12,DN)
TITLE 175 71  #Vdd
$1 1000 0 
TITLE 174 -55  #Vss
$0 1000 0 
TITLE 87 -19  #A
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 167 -4  #B
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 124 -7  #s2
$v 1000 0 
FFIG D:\Proyectos\Uni\Tc\PracticaTC\MicroWind\Nand_fullcustom_2entradas.MSK
