VERSION 15/11/2021 19:29:04
FIG #O:\PracticaTC\MicroWind\nMos y pMos.MSK
BB(13,-29,60,23)
SIMU #5.00
REC(13,-29,47,30,NW)
REC(37,-20,14,13,DP)
REC(22,-20,13,13,DP)
REC(35,-20,2,13,DP)
REC(17,12,14,4,DN)
REC(31,12,2,4,DN)
REC(33,12,18,4,DN)
REC(22,-20,4,4,CO)
REC(22,-11,4,4,CO)
REC(47,-11,4,4,CO)
REC(47,-20,4,4,CO)
REC(47,12,4,4,CO)
REC(18,12,4,4,CO)
REC(35,-26,2,25,PO)
REC(31,10,2,10,PO)
REC(18,6,4,17,ME)
REC(47,6,4,17,ME)
REC(47,-20,4,17,ME)
REC(22,-24,4,17,ME)
FFIG O:\PracticaTC\MicroWind\nMos y pMos.MSK
