VERSION 13/12/2021 20:53:08
FIG #D:\Proyectos\Uni\Tc\PracticaTC\MicroWind\NOR_CMOS_2entradas.MSK
BB(9,-20,90,73)
SIMU #5.00
REC(58,22,24,20,NW)
REC(27,48,24,20,NW)
REC(71,28,5,8,DP)
REC(64,28,5,8,DP)
REC(40,54,5,8,DP)
REC(33,54,5,8,DP)
REC(66,-9,5,4,DN)
REC(59,-9,5,4,DN)
REC(38,-12,5,4,DN)
REC(31,-12,5,4,DN)
REC(73,29,2,2,CO)
REC(65,29,2,2,CO)
REC(42,55,2,2,CO)
REC(32,-11,2,2,CO)
REC(34,55,2,2,CO)
REC(60,-8,2,2,CO)
REC(68,-8,2,2,CO)
REC(40,-11,2,2,CO)
REC(38,26,2,39,PO)
REC(9,24,31,2,PO)
REC(36,-15,2,39,PO)
REC(69,18,2,21,PO)
REC(64,16,7,2,PO)
REC(64,-12,2,28,PO)
REC(33,54,4,16,ME)
REC(31,-20,32,3,ME)
REC(72,20,4,12,ME)
REC(71,7,7,4,ME)
REC(72,17,18,3,ME)
REC(72,11,6,6,ME)
REC(41,44,27,3,ME)
REC(31,-17,4,9,ME)
REC(64,28,4,16,ME)
REC(41,47,4,11,ME)
REC(39,-12,4,19,ME)
REC(17,70,20,3,ME)
REC(67,-9,4,20,ME)
REC(39,7,28,4,ME)
REC(59,-17,4,12,ME)
REC(69,28,2,8,DP)
REC(38,54,2,8,DP)
REC(64,-9,2,4,DN)
REC(36,-12,2,4,DN)
TITLE 19 72  #Vdd
$1 1000 0 
TITLE 11 25  #clock1
$c 1000 0 0.1150 0.1400 0.2550 0.2800 
TITLE 48 -18  #Vss
$0 1000 0 
TITLE 88 18  #s1
$v 1000 0 
TITLE 65 -10  #clock2
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
FFIG D:\Proyectos\Uni\Tc\PracticaTC\MicroWind\NOR_CMOS_2entradas.MSK
