VERSION 22/11/2021 18:53:01
FIG #O:\PracticaTC\MicroWind\PuertaNan2entradas.MSK
BB(35,24,102,109)
SIMU #5.00
REC(70,74,24,28,NW)
REC(46,74,24,28,NW)
REC(52,80,12,16,DP)
REC(76,80,12,16,DP)
REC(62,34,12,4,DN)
REC(62,52,12,4,DN)
REC(71,35,2,2,CO)
REC(61,81,2,2,CO)
REC(61,87,2,2,CO)
REC(61,93,2,2,CO)
REC(63,35,2,2,CO)
REC(53,87,2,2,CO)
REC(53,93,2,2,CO)
REC(77,81,2,2,CO)
REC(77,87,2,2,CO)
REC(77,93,2,2,CO)
REC(71,53,2,2,CO)
REC(63,53,2,2,CO)
REC(85,81,2,2,CO)
REC(85,87,2,2,CO)
REC(85,93,2,2,CO)
REC(53,81,2,2,CO)
REC(57,77,2,22,PO)
REC(41,61,28,2,PO)
REC(81,44,2,34,PO)
REC(67,49,2,14,PO)
REC(57,62,2,16,PO)
REC(81,77,2,22,PO)
REC(67,31,2,15,PO)
REC(67,44,16,2,PO)
REC(81,61,21,2,PO)
REC(76,80,4,29,ME)
REC(70,34,4,10,ME)
REC(60,68,4,28,ME)
REC(70,52,4,14,ME)
REC(84,68,4,28,ME)
REC(62,42,4,14,ME)
REC(62,24,4,14,ME)
REC(52,80,4,29,ME)
REC(62,42,12,4,ME)
REC(35,105,60,4,ME)
REC(60,65,42,5,ME)
REC(39,24,61,4,ME)
TITLE 65 107  #Vdd
$T 4167 0 
TITLE 76 26  #Vss
$0 1000 0 
TITLE 87 99  #Vdd
$T 4167 0 
TITLE 42 62  #A
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 95 62  #B
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
TITLE 98 68  #Salida
$v 1000 0 
FFIG O:\PracticaTC\MicroWind\PuertaNan2entradas.MSK
