VERSION 22/11/2021 19:21:43
FIG #O:\PracticaTC\MicroWind\PuertaNan2entradasMetal2.MSK
BB(35,25,114,109)
SIMU #5.00
REC(46,74,48,28,NW)
REC(83,80,5,16,DP)
REC(76,80,5,16,DP)
REC(59,80,5,16,DP)
REC(52,80,5,16,DP)
REC(69,52,5,4,DN)
REC(69,34,5,4,DN)
REC(62,52,5,4,DN)
REC(62,34,5,4,DN)
REC(53,87,2,2,CO)
REC(63,35,2,2,CO)
REC(61,93,2,2,CO)
REC(61,87,2,2,CO)
REC(77,81,2,2,CO)
REC(77,87,2,2,CO)
REC(77,93,2,2,CO)
REC(71,53,2,2,CO)
REC(63,53,2,2,CO)
REC(85,81,2,2,CO)
REC(85,87,2,2,CO)
REC(85,93,2,2,CO)
REC(53,81,2,2,CO)
REC(61,81,2,2,CO)
REC(71,35,2,2,CO)
REC(111,26,2,2,CO)
REC(53,93,2,2,CO)
REC(67,49,2,12,PO)
REC(67,44,16,2,PO)
REC(57,63,2,36,PO)
REC(81,46,2,15,PO)
REC(41,61,28,2,PO)
REC(81,63,2,36,PO)
REC(81,61,21,2,PO)
REC(67,31,2,13,PO)
REC(52,80,4,25,ME)
REC(76,80,4,25,ME)
REC(35,105,60,4,ME)
REC(84,70,4,26,ME)
REC(70,52,4,13,ME)
REC(62,46,4,10,ME)
REC(62,25,52,4,ME)
REC(70,34,4,8,ME)
REC(62,42,12,4,ME)
REC(60,70,4,26,ME)
REC(60,65,54,5,ME)
REC(62,29,4,9,ME)
REC(110,25,4,62,M2)
REC(81,80,2,16,DP)
REC(57,80,2,16,DP)
REC(67,52,2,4,DN)
REC(67,34,2,4,DN)
TITLE 65 107  #Vdd
$T 4167 0 
TITLE 98 68  #Salida
$v 1000 0 
TITLE 87 99  #Vdd
$T 4167 0 
TITLE 42 62  #A
$c 4167 0 0.2250 0.2500 0.4750 0.5000 
TITLE 95 62  #B
$c 4167 0 0.9750 1.0000 1.9750 2.0000 
FFIG O:\PracticaTC\MicroWind\PuertaNan2entradasMetal2.MSK
