VERSION 29/11/2021 19:13:09
FIG #O:\PracticaTC\MicroWind\TgateCmos.MSK
BB(25,0,70,50)
SIMU #5.00
REC(30,20,36,22,NW)
REC(48,27,7,9,DP)
REC(39,27,7,9,DP)
REC(48,3,8,8,DN)
REC(38,3,8,8,DN)
REC(51,33,2,2,CO)
REC(52,7,2,2,CO)
REC(41,33,2,2,CO)
REC(40,7,2,2,CO)
REC(46,0,2,15,PO)
REC(46,19,2,25,PO)
REC(67,12,3,35,ME)
REC(55,13,12,3,ME)
REC(25,44,19,3,ME)
REC(51,4,4,12,ME)
REC(39,4,4,12,ME)
REC(40,32,4,12,ME)
REC(50,44,17,3,ME)
REC(25,16,3,28,ME)
REC(50,32,4,12,ME)
REC(25,13,14,3,ME)
REC(46,27,2,9,DP)
REC(46,3,2,8,DN)
TITLE 26 45  #Entrada
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 69 13  #Salida
$v 1000 0 
TITLE 45 50  #Determinar Vnegado con last clock
$v 1000 0 
TITLE 47 14  #Vg
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 48 43  #~Vg
$c 0 1000 1.9750 2.0000 3.9750 4.0000 
FFIG O:\PracticaTC\MicroWind\TgateCmos.MSK
